{
  "background_color": "#ecfdf5",
  "theme_color": "#ecfdf5",
  "description": "Gantt charts for people who want to plan their future",
  "display": "fullscreen",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Visionly",
  "short_name": "Visionly",
  "start_url": "/"
}